# Intentr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/ddns/hdmccullough/intentr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/hdmccullough/intentr/: LauncherActivity.java
app/src/main/java/net/ddns/hdmccullough/intentr/fragment/: AppSelectorFragment.java
app/src/main/java/net/ddns/hdmccullough/intentr/model/: AppInfo.java
app/src/main/java/net/ddns/hdmccullough/intentr/util/: ApplicationUtil.java
app/src/main/java/net/ddns/hdmccullough/intentr/viewmodel/: LauncherViewModel.java
app/src/main/res/layout/: fragment_app_selector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ddns/hdmccullough/intentr/: ExampleUnitTest.java
