// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    annotationVersion = '1.0.0'
    appcompatVersion = '1.0.2'
    collectionVersion = '1.0.0'
    constraintlayoutVersion = '2.0.0-alpha2'
    coreVersion = '2.0.0'
    espressoVersion = '3.1.0'
    gsonVersion = '2.8.0'
    junitVersion = '4.12'
    lifecycleVersion = '2.0.0'
    roomVersion = '2.1.0-alpha02'
    runnerVersion = '1.1.0'
    sqliteVersion = '2.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
