apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.ddns.hdmccullough.intentr"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.annotation:annotation:$rootProject.annotationVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.arch.core:core-common:$rootProject.coreVersion"
    implementation "androidx.arch.core:core-runtime:$rootProject.coreVersion"
    implementation "androidx.collection:collection:$rootProject.collectionVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation "androidx.lifecycle:lifecycle-common:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.room:room-common:$rootProject.roomVersion"
    implementation "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-migration:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.sqlite:sqlite:$rootProject.sqliteVersion"
    implementation "androidx.sqlite:sqlite-framework:$rootProject.sqliteVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation "junit:junit:$rootProject.junitVersion"

    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}
